{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build hanoi",
        "type": "shell",
        "command": "ml /c /Fo hanoi.obj hanoi.asm",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$msCompile"]
      },
      {
        "label": "link hanoi",
        "type": "shell",
        "command": "link /out:hanoi.exe hanoi.obj",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": ["build hanoi"],
        "problemMatcher": ["$msCompile"]
      }
    ]
  }